    3 Moves
    private static final int[][] initialState = {{1, 2, 3}, {0, 4, 6}, {7, 5, 8}};
    private static final int[][] goalState = {{1, 2, 3}, {4, 5, 6}, {7, 8, 0}};

    12 Moves
    private static final int[][] initialState = {{1, 2, 3}, {8, 0, 4}, {7, 6, 5}};
    private static final int[][] goalState = {{2, 8, 1}, {4, 6, 3}, {0, 7, 5}};

    14 Moves
    private static final int[][] initialState = {{2,3,1}, {7,0,8}, {6,5,4}};
    private static final int[][] goalState = {{1,2,3}, {8,0,4}, {7,6,5}};

    16 Moves
    private static final int[][] initialState = {{2,3,1}, {8,0,4}, {7,6,5}};
    private static final int[][] goalState = {{1,2,3}, {8,0,4}, {7,6,5}};

    28 Moves
    private static final int[][] initialState = {{8,7,6}, {1,0,5}, {2,3,4}};
    private static final int[][] goalState = {{1,2,3}, {8,0,4}, {7,6,5}};

    31 Moves
    private static final int[][] initialState = {{8, 6, 7}, {2, 5, 4}, {3, 0, 1}};
    private static final int[][] goalState = {{1, 2, 3}, {4, 5, 6}, {7, 8, 0}};
